PORT=3000
MONGO_URL="mongodb+srv://todo:todo123@cluster0.lrbnrnb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

OPENROUTER_API_KEY="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"

EMAIL_USER=mulaniafroj26@gmail.com
EMAIL_PASS=rostyhbxloptaawp
